{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "app": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/babel-plugin": "^1.0.8",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/react": "^3.2.3",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "cors": "^2.8.5",
    "framer-motion": "^11.15.0",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-aria-components": "^1.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^11.0.2",
    "store_application": "file:..",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
